meta {
  name: get orders by table_id
  type: http
  seq: 7
}

get {
  url: {{api_url}}/api/v1/billing/orders?table_id=T5
  body: none
  auth: inherit
}

params:query {
  table_id: T5
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success
  
  request: {
    url: {{api_url}}/api/v1/billing/orders?table_id=T5
    method: GET
    mode: none
    params:query: {
      table_id: T5
    }
  }
  
  response: {
    headers: {
      date: Mon, 20 Apr 2026 15:10:30 GMT
      content-type: application/json
      content-length: 857
      connection: keep-alive
      x-amzn-requestid: 515bf218-1377-4e57-be44-036dbfaa9ed0
      x-amzn-trace-id: Root=1-69e641e5-5d3947f41f5df5c210fbb34d;Sampled=1;Lineage=1:f3c3df5e:0
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": "ord_6f61ec08-95a3-4af8-9590-8fa2d6a067b3",
            "session_id": "sess_b39e48cb-65fd-4b02-a834-22de49c62fd3",
            "venue_id": "default",
            "channel": "dining_table",
            "staff_id": "Admin::54756916-ffec-408b-a8b8-167793ba64d5",
            "items": [
              {
                "id": "line_8c7e9774-3144-4b3e-b8ae-d0bd661683f7",
                "name": "Dal",
                "quantity": 2,
                "price": 18000,
                "status": "ready"
              }
            ],
            "total_price": 36000,
            "kitchen_status": "ready",
            "ordered_at": 1776540236868,
            "updated_at": 1776697320825
          },
          {
            "id": "ord_7a0344eb-96ec-480d-8e79-5b03cb0d24f3",
            "session_id": "sess_b39e48cb-65fd-4b02-a834-22de49c62fd3",
            "venue_id": "default",
            "channel": "dining_table",
            "staff_id": "happy::9043da61-8fc6-4f8d-b9b2-b0574a5fb6fc",
            "items": [
              {
                "id": "line_c3077760-ba6f-4173-ba39-5eec998e3e00",
                "name": "Rice",
                "quantity": 1,
                "price": 8000,
                "status": "queued"
              }
            ],
            "total_price": 8000,
            "kitchen_status": "pending",
            "ordered_at": 1776696219863,
            "updated_at": 1776696219863
          }
        ]
      '''
    }
  }
}
