meta {
  name: get menu
  type: http
  seq: 3
}

get {
  url: {{api_url}}/api/v1/menu
  body: none
  auth: none
}

example {
  name: success
  
  request: {
    url: {{api_url}}/api/v1/menu
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      date: Sat, 18 Apr 2026 18:15:25 GMT
      content-type: application/json
      content-length: 17652
      connection: keep-alive
      x-amzn-requestid: 406c58d3-943e-45a1-9dc6-4e388a280b28
      x-amzn-trace-id: Root=1-69e3ca3c-4fbacf612430c84954748ea4;Sampled=1;Lineage=1:f3c3df5e:0
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "status": "ON",
            "category": "Sides",
            "name": "Cool crunchy raitha",
            "description": "",
            "is_veg": true,
            "price": "69"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Saag swag",
            "description": "",
            "is_veg": true,
            "price": "59"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Village badi chura",
            "description": "",
            "is_veg": true,
            "price": "89"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Grandma's aloo bharta",
            "description": "",
            "is_veg": true,
            "price": "49"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Golden aloo karela chips",
            "description": "",
            "is_veg": true,
            "price": "69"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Tomato thok thok poda",
            "description": "",
            "is_veg": true,
            "price": "59"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Dahi baingan bliss",
            "description": "",
            "is_veg": true,
            "price": "89"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Churu churu pani",
            "description": "",
            "is_veg": true,
            "price": "39"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Ambula rai khatta",
            "description": "",
            "is_veg": true,
            "price": "59"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Crispy classic papad",
            "description": "",
            "is_veg": true,
            "price": "39"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Dry fish sukua paga",
            "description": "",
            "is_veg": false,
            "price": "159"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Village style fish head mashed",
            "description": "",
            "is_veg": false,
            "price": "109"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Chilli chatka",
            "description": "",
            "is_veg": true,
            "price": "59"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Village style mango mashed",
            "description": "",
            "is_veg": true,
            "price": "89"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Grandma's peanut chilli garlic mash",
            "description": "",
            "is_veg": true,
            "price": "69"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Prawn smashdown",
            "description": "",
            "is_veg": false,
            "price": "359"
          },
          {
            "status": "ON",
            "category": "Sides",
            "name": "Sukua in mustard mood",
            "description": "",
            "is_veg": false,
            "price": "169"
          },
          {
            "status": "ON",
            "category": "Starters",
            "name": "Monsoon chicken pakoda",
            "description": "",
            "is_veg": false,
            "price": "189"
          },
          {
            "status": "ON",
            "category": "Starters",
            "name": "Panasa pakoda",
            "description": "",
            "is_veg": true,
            "price": "169"
          },
          {
            "status": "ON",
            "category": "Starters",
            "name": "Tawa tales fish fry",
            "description": "",
            "is_veg": false,
            "price": "189"
          },
          {
            "status": "ON",
            "category": "Starters",
            "name": "Berhampur chips & dips",
            "description": "",
            "is_veg": true,
            "price": "139"
          },
          {
            "status": "ON",
            "category": "Starters",
            "name": "Chaul bara reloaded",
            "description": "",
            "is_veg": true,
            "price": "139"
          },
          {
            "status": "ON",
            "category": "Starters",
            "name": "Crunchy little chuna fish",
            "description": "",
            "is_veg": false,
            "price": "139"
          },
          {
            "status": "ON",
            "category": "Starters",
            "name": "Classic odia fish fry",
            "description": "",
            "is_veg": false,
            "price": "109"
          },
          {
            "status": "ON",
            "category": "Starters",
            "name": "Herb wrapped costal fish",
            "description": "",
            "is_veg": false,
            "price": "199"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "99 - Double egg bread omlette",
            "description": "",
            "is_veg": false,
            "price": "99"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "99 - Crispy corn",
            "description": "",
            "is_veg": false,
            "price": "99"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "99 - gobi 65",
            "description": "",
            "is_veg": false,
            "price": "99"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "99 - pepper mushroom",
            "description": "",
            "is_veg": true,
            "price": "99"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "99 - veg noodles",
            "description": "",
            "is_veg": true,
            "price": "99"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "99 - egg fried rice",
            "description": "",
            "is_veg": false,
            "price": "99"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "99 - veg spring roll",
            "description": "",
            "is_veg": true,
            "price": "99"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "99 - chicken 65",
            "description": "",
            "is_veg": false,
            "price": "99"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Chilli chicken",
            "description": "",
            "is_veg": false,
            "price": "229"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Dragon chicken",
            "description": "",
            "is_veg": false,
            "price": "249"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Chicken lollipop",
            "description": "",
            "is_veg": false,
            "price": "249"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Paneer chilli",
            "description": "",
            "is_veg": true,
            "price": "219"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Gobi manchurian",
            "description": "",
            "is_veg": true,
            "price": "189"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Veg fried rice",
            "description": "",
            "is_veg": true,
            "price": "199"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Egg fried rice",
            "description": "",
            "is_veg": false,
            "price": "209"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Chicken fried rice",
            "description": "",
            "is_veg": false,
            "price": "229"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Chicken schezwan fried rice",
            "description": "",
            "is_veg": false,
            "price": "239"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Veg hot sour soup",
            "description": "",
            "is_veg": true,
            "price": "129"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Chicken hot sour soup",
            "description": "",
            "is_veg": false,
            "price": "149"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Pepper chicken",
            "description": "",
            "is_veg": false,
            "price": "229"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Prawn 65",
            "description": "",
            "is_veg": false,
            "price": "259"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Chilli mushroom",
            "description": "",
            "is_veg": true,
            "price": "199"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Babycorn chilli",
            "description": "",
            "is_veg": true,
            "price": "219"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Mushroom manchurian ",
            "description": "",
            "is_veg": true,
            "price": "199"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Chilli prawn",
            "description": "",
            "is_veg": false,
            "price": "269"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Fish chilli",
            "description": "",
            "is_veg": false,
            "price": "249"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Veg noodles",
            "description": "",
            "is_veg": true,
            "price": "199"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Egg noodles",
            "description": "",
            "is_veg": false,
            "price": "209"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Chicken noodles",
            "description": "",
            "is_veg": false,
            "price": "229"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Chicken schezwan noodles",
            "description": "",
            "is_veg": false,
            "price": "239"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Veg thukpa",
            "description": "",
            "is_veg": true,
            "price": "199"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Chicken Thukpa",
            "description": "",
            "is_veg": false,
            "price": "229"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Prawn manchurian",
            "description": "",
            "is_veg": false,
            "price": "359"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Mushroom noodle",
            "description": "",
            "is_veg": true,
            "price": "199"
          },
          {
            "status": "ON",
            "category": "Chinese",
            "name": "Paneer 65",
            "description": "",
            "is_veg": true,
            "price": "199"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Badia Dalma",
            "description": "",
            "is_veg": true,
            "price": "159"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Aloo potol rassa",
            "description": "",
            "is_veg": true,
            "price": "139"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Aloo phool gobi jhola",
            "description": "",
            "is_veg": true,
            "price": "139"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Paneer classic curry",
            "description": "",
            "is_veg": true,
            "price": "189"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Santula veg bowl",
            "description": "",
            "is_veg": true,
            "price": "109"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Mushroom besara bliss",
            "description": "",
            "is_veg": true,
            "price": "189"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Mushroom curry classic",
            "description": "",
            "is_veg": true,
            "price": "189"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Chicken kassa royale",
            "description": "",
            "is_veg": false,
            "price": "359"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Everyday chicken curry",
            "description": "",
            "is_veg": false,
            "price": "359"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Heritage mutton kassa",
            "description": "",
            "is_veg": false,
            "price": "609"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Picnic mutton curry",
            "description": "",
            "is_veg": false,
            "price": "559"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Coastal fish curry",
            "description": "",
            "is_veg": false,
            "price": "339"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Fish besara classic",
            "description": "",
            "is_veg": false,
            "price": "309"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Fish head mixed veg",
            "description": "",
            "is_veg": false,
            "price": "209"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Prawn dalma fusion",
            "description": "",
            "is_veg": false,
            "price": "209"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Prawn curry comfort",
            "description": "",
            "is_veg": false,
            "price": "359"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Prawn kassa special",
            "description": "",
            "is_veg": false,
            "price": "409"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Egg kassa street style",
            "description": "",
            "is_veg": false,
            "price": "149"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Egg curry classic",
            "description": "",
            "is_veg": false,
            "price": "139"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Coconut rasa prawn",
            "description": "",
            "is_veg": false,
            "price": "409"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Crab curry coastal heat",
            "description": "",
            "is_veg": false,
            "price": "489"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Tadka tales",
            "description": "",
            "is_veg": true,
            "price": "209"
          },
          {
            "status": "ON",
            "category": "Mains",
            "name": "Saag & Sea combo",
            "description": "",
            "is_veg": true,
            "price": "259"
          },
          {
            "status": "ON",
            "category": "Rice",
            "name": "Steam rice",
            "description": "",
            "is_veg": true,
            "price": "89"
          },
          {
            "status": "ON",
            "category": "Rice",
            "name": "Soulful ghee rice",
            "description": "",
            "is_veg": true,
            "price": "129"
          },
          {
            "status": "ON",
            "category": "Rice",
            "name": "Curd rice calm",
            "description": "",
            "is_veg": true,
            "price": "109"
          },
          {
            "status": "ON",
            "category": "Rice",
            "name": "Jeera whisper rice",
            "description": "",
            "is_veg": true,
            "price": "109"
          },
          {
            "status": "ON",
            "category": "Desserts",
            "name": "Kheer memories",
            "description": "",
            "is_veg": true,
            "price": "159"
          },
          {
            "status": "ON",
            "category": "Desserts",
            "name": "Tender coconut payasam",
            "description": "",
            "is_veg": true,
            "price": "159"
          },
          {
            "status": "ON",
            "category": "Desserts",
            "name": "Gajar halwa glow",
            "description": "",
            "is_veg": true,
            "price": "159"
          },
          {
            "status": "ON",
            "category": "Desserts",
            "name": "Kora khai chocolate mousse",
            "description": "",
            "is_veg": true,
            "price": "159"
          },
          {
            "status": "ON",
            "category": "Desserts",
            "name": "Light of joy",
            "description": "",
            "is_veg": true,
            "price": "159"
          },
          {
            "status": "ON",
            "category": "Desserts",
            "name": "Ice cream",
            "description": "",
            "is_veg": true,
            "price": "59"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Veg thali",
            "description": "",
            "is_veg": true,
            "price": "259"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Veg thali - south",
            "description": "",
            "is_veg": true,
            "price": "259"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Paneer thali",
            "description": "",
            "is_veg": true,
            "price": "309"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Prawn thali",
            "description": "",
            "is_veg": false,
            "price": "409"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Mushroom thali",
            "description": "",
            "is_veg": true,
            "price": "359"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Crab thali",
            "description": "",
            "is_veg": false,
            "price": "459"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Egg thali",
            "description": "",
            "is_veg": false,
            "price": "309"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Pakhala veg thali",
            "description": "",
            "is_veg": true,
            "price": "259"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Fish thali",
            "description": "",
            "is_veg": false,
            "price": "359"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Chicken thali",
            "description": "",
            "is_veg": false,
            "price": "389"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Mutton thali",
            "description": "",
            "is_veg": false,
            "price": "509"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Prawn thali",
            "description": "",
            "is_veg": false,
            "price": "409"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Pakhala fish fry thali",
            "description": "",
            "is_veg": false,
            "price": "359"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Pakhala dry fish thali",
            "description": "",
            "is_veg": false,
            "price": "409"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Mudhi chicken",
            "description": "",
            "is_veg": false,
            "price": "239"
          },
          {
            "status": "ON",
            "category": "Thalis",
            "name": "Mudhi mutton",
            "description": "",
            "is_veg": false,
            "price": "359"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Odia lassi",
            "description": "",
            "is_veg": true,
            "price": "119"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Garden breeze",
            "description": "",
            "is_veg": true,
            "price": "179"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Dalgona coffee cloud",
            "description": "",
            "is_veg": true,
            "price": "139"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Old school milkshake",
            "description": "",
            "is_veg": true,
            "price": "129"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Plain buttermilk",
            "description": "",
            "is_veg": true,
            "price": "89"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Spicy buttermilk kick",
            "description": "",
            "is_veg": true,
            "price": "99"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Cutting tea - plain",
            "description": "",
            "is_veg": true,
            "price": "25"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Masala chai magic",
            "description": "",
            "is_veg": true,
            "price": "39"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Ginger / Elaichi chai",
            "description": "",
            "is_veg": true,
            "price": "30"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Lemon tea lift",
            "description": "",
            "is_veg": true,
            "price": "25"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Milk coffee classic",
            "description": "",
            "is_veg": true,
            "price": "30"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Thick shake indulgence",
            "description": "",
            "is_veg": true,
            "price": "209"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Water",
            "description": "",
            "is_veg": true,
            "price": "20"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Classic black coffee",
            "description": "",
            "is_veg": true,
            "price": "25"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Soft drink",
            "description": "",
            "is_veg": true,
            "price": "20"
          },
          {
            "status": "ON",
            "category": "Sips",
            "name": "Soda",
            "description": "",
            "is_veg": true,
            "price": "79"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Ghee kissed chuda ghassa dalma",
            "description": "",
            "is_veg": true,
            "price": "209"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Chandanpur chuda kadamba dalma",
            "description": "",
            "is_veg": true,
            "price": "239"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Dahibara aloodum classic",
            "description": "",
            "is_veg": true,
            "price": "139"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Chakuli feast plate - mutton",
            "description": "",
            "is_veg": false,
            "price": "379"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Chakuli feast plate - chicken",
            "description": "",
            "is_veg": false,
            "price": "259"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Chakuli feast plate - aloodum",
            "description": "",
            "is_veg": true,
            "price": "109"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Vada comfort combo - dalma",
            "description": "",
            "is_veg": true,
            "price": "179"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Vada comfort combo - aloodum",
            "description": "",
            "is_veg": true,
            "price": "109"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Poori desi combo - dalma",
            "description": "",
            "is_veg": true,
            "price": "159"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Poori desi combo - aloodum",
            "description": "",
            "is_veg": true,
            "price": "109"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Roti + dalma",
            "description": "",
            "is_veg": true,
            "price": "169"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Roti + chicken",
            "description": "",
            "is_veg": false,
            "price": "239"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Roti + mutton",
            "description": "",
            "is_veg": false,
            "price": "369"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Paratha + dalma",
            "description": "",
            "is_veg": true,
            "price": "169"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Paratha + chicken",
            "description": "",
            "is_veg": false,
            "price": "239"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "Paratha + mutton",
            "description": "",
            "is_veg": false,
            "price": "369"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "aloo paratha combo",
            "description": "",
            "is_veg": true,
            "price": "109"
          },
          {
            "status": "ON",
            "category": "Combo",
            "name": "paneer paratha combo",
            "description": "",
            "is_veg": false,
            "price": "129"
          },
          {
            "status": "ON",
            "category": "Packaging",
            "name": "Packaging charge",
            "description": "",
            "is_veg": true,
            "price": "20"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - Loaded aloo paratha",
            "description": "",
            "is_veg": true,
            "price": "129"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - Roti & dalma",
            "description": "",
            "is_veg": true,
            "price": "129"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - Dal khichdi",
            "description": "",
            "is_veg": true,
            "price": "129"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - Loaded paneer paratha",
            "description": "",
            "is_veg": true,
            "price": "169"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - Veg mini meal",
            "description": "",
            "is_veg": true,
            "price": "89"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - poori",
            "description": "",
            "is_veg": true,
            "price": "139"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - mushroom meal",
            "description": "",
            "is_veg": true,
            "price": "149"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - paneer mini meal",
            "description": "",
            "is_veg": true,
            "price": "169"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - egg mini meal",
            "description": "",
            "is_veg": false,
            "price": "159"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - chicken mini meal",
            "description": "",
            "is_veg": false,
            "price": "189"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - fish mini meal",
            "description": "",
            "is_veg": false,
            "price": "209"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - pakhala mini meal",
            "description": "",
            "is_veg": false,
            "price": "209"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - mutton mini meal",
            "description": "",
            "is_veg": false,
            "price": "209"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - dahivada aloodum",
            "description": "",
            "is_veg": true,
            "price": "109"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - spiced buttermilk",
            "description": "",
            "is_veg": true,
            "price": "99"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - rabri lassi",
            "description": "",
            "is_veg": true,
            "price": "99"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - kheer",
            "description": "",
            "is_veg": true,
            "price": "149"
          },
          {
            "status": "ON",
            "category": "Quick",
            "name": "quick - gajar halwa",
            "description": "",
            "is_veg": false,
            "price": "149"
          }
        ]
      '''
    }
  }
}
