meta {
  name: kitchen - update item status
  type: http
  seq: 8
}

patch {
  url: {{api_url}}/api/v1/kitchen/line-items/status
  body: json
  auth: inherit
}

body:json {
  {
    "order_id": "ord_6f61ec08-95a3-4af8-9590-8fa2d6a067b3",
    "line_item_id": "line_8c7e9774-3144-4b3e-b8ae-d0bd661683f7",
    "status": "ready"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success - ready
  
  request: {
    url: {{api_url}}/api/v1/kitchen/line-items/status
    method: PATCH
    mode: json
    body:json: {
      {
        "order_id": "ord_6f61ec08-95a3-4af8-9590-8fa2d6a067b3",
        "line_item_id": "line_8c7e9774-3144-4b3e-b8ae-d0bd661683f7",
        "status": "ready"
      }
    }
  }
  
  response: {
    headers: {
      date: Mon, 20 Apr 2026 19:16:04 GMT
      content-type: application/json
      content-length: 480
      connection: keep-alive
      x-amzn-requestid: a6545e81-ae54-4a6e-9fe4-38a103d97d4f
      x-amzn-trace-id: Root=1-69e67b72-1fe968d0400225bb515bbb2a;Sampled=1;Lineage=1:f3c3df5e:0
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "ord_6f61ec08-95a3-4af8-9590-8fa2d6a067b3",
          "session_id": "sess_b39e48cb-65fd-4b02-a834-22de49c62fd3",
          "venue_id": "default",
          "channel": "dining_table",
          "bill_id": "bill_6b11733c-9f51-4c7d-8e61-012940141d68",
          "staff_id": "Admin::54756916-ffec-408b-a8b8-167793ba64d5",
          "items": [
            {
              "id": "line_8c7e9774-3144-4b3e-b8ae-d0bd661683f7",
              "name": "Dal",
              "quantity": 2,
              "price": 18000,
              "status": "ready"
            }
          ],
          "total_price": 36000,
          "kitchen_status": "ready",
          "ordered_at": 1776540236868,
          "updated_at": 1776712564170
        }
      '''
    }
  }
}
