meta {
  name: plating - get orders
  type: http
  seq: 9
}

get {
  url: {{api_url}}/api/v1/plating/orders?venue_id=default
  body: none
  auth: inherit
}

params:query {
  venue_id: default
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: success
  
  request: {
    url: {{api_url}}/api/v1/plating/orders?venue_id=default
    method: GET
    mode: none
    params:query: {
      venue_id: default
    }
  }
  
  response: {
    headers: {
      date: Mon, 20 Apr 2026 19:49:03 GMT
      content-type: application/json
      content-length: 608
      connection: keep-alive
      x-amzn-requestid: 5483a716-deda-4e6e-a552-24b0a04fda69
      x-amzn-trace-id: Root=1-69e6832d-7503fa543a8e341a77d44ac5;Sampled=1;Lineage=1:f3c3df5e:0
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "order_id": "ord_6f61ec08-95a3-4af8-9590-8fa2d6a067b3",
            "session_id": "sess_b39e48cb-65fd-4b02-a834-22de49c62fd3",
            "table_ids": [
              "T5"
            ],
            "items": [
              {
                "id": "line_8c7e9774-3144-4b3e-b8ae-d0bd661683f7",
                "name": "Dal",
                "quantity": 2,
                "price": 18000,
                "status": "ready"
              }
            ],
            "kitchen_status": "ready",
            "ordered_at": 1776540236868
          },
          {
            "order_id": "ord_7a0344eb-96ec-480d-8e79-5b03cb0d24f3",
            "session_id": "sess_b39e48cb-65fd-4b02-a834-22de49c62fd3",
            "table_ids": [
              "T5"
            ],
            "items": [
              {
                "id": "line_c3077760-ba6f-4173-ba39-5eec998e3e00",
                "name": "Rice",
                "quantity": 1,
                "price": 8000,
                "status": "queued"
              }
            ],
            "kitchen_status": "pending",
            "ordered_at": 1776696219863
          }
        ]
      '''
    }
  }
}
