meta {
  name: waiter - get orders
  type: http
  seq: 1
}

get {
  url: {{api_url}}/api/v1/billing/live-orders?venue_id=default
  body: none
  auth: inherit
}

params:query {
  venue_id: default
}

example {
  name: null sessions
  
  request: {
    url: {{api_url}}/api/v1/billing/live-orders
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      date: Sat, 18 Apr 2026 19:18:38 GMT
      content-type: application/json
      content-length: 17
      connection: keep-alive
      x-amzn-requestid: b8ff3820-45e5-4dab-ba9c-bedd7447a5cc
      x-amzn-trace-id: Root=1-69e3d90e-2dae89a617b4ca527301c1a9;Sampled=1;Lineage=1:f3c3df5e:0
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "sessions": null
        }
      '''
    }
  }
}

example {
  name: success
  
  request: {
    url: {{api_url}}/api/v1/billing/live-orders?venue_id=default
    method: GET
    mode: none
    params:query: {
      venue_id: default
    }
  }
  
  response: {
    headers: {
      date: Mon, 20 Apr 2026 14:31:28 GMT
      content-type: application/json
      content-length: 627
      connection: keep-alive
      x-amzn-requestid: e1d28b0c-2c04-48dc-866b-92fb5f40320f
      x-amzn-trace-id: Root=1-69e638c0-399fff987b1f466540eb820b;Sampled=1;Lineage=1:f3c3df5e:0
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "sessions": [
            {
              "session": {
                "id": "sess_b39e48cb-65fd-4b02-a834-22de49c62fd3",
                "table_ids": [
                  "T5"
                ],
                "status": "live",
                "opened_at": 1776540236868,
                "updated_at": 1776540236868,
                "venue_id": "default"
              },
              "orders": [
                {
                  "id": "ord_6f61ec08-95a3-4af8-9590-8fa2d6a067b3",
                  "session_id": "sess_b39e48cb-65fd-4b02-a834-22de49c62fd3",
                  "venue_id": "default",
                  "channel": "dining_table",
                  "staff_id": "Admin::54756916-ffec-408b-a8b8-167793ba64d5",
                  "items": [
                    {
                      "id": "line_8c7e9774-3144-4b3e-b8ae-d0bd661683f7",
                      "name": "Dal",
                      "quantity": 2,
                      "price": 18000,
                      "status": "queued"
                    }
                  ],
                  "total_price": 36000,
                  "kitchen_status": "pending",
                  "ordered_at": 1776540236868,
                  "updated_at": 1776540236868
                }
              ]
            }
          ]
        }
      '''
    }
  }
}
